url =https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login/
url1 = https://www.saucedemo.com/
browser=chrome
firstName = Chandra
lastName= Sekhar
postCode = 123456
currency= Rupee
fullName=Chandra Sekhar
Balance =0
depositAmount=1000
txnMsg=Deposit Successful
withdrawAmount=500
txnMsg1=Transaction successful
swag_userName =standard_user
swag_pwd =secret_sauce
filter=Price (low to high)
items =  3 
itemname1=Test.allTheThings() T-Shirt (Red)
itemname2=Sauce Labs Backpack
itemname3=Sauce Labs Fleece Jacket
totalamount=95.97
message=THANK YOU FOR YOUR ORDER
